global-styling:
  css:
    theme:
      css/style.css: {}
  js:
    assets/vendor/velocity.min.js: {}
    assets/vendor/velocity.ui.min.js: {}
    assets/vendor/parallax.js: {}
    assets/vendor/masonry.pkgd.min.js: {}
    js/kbclr.js: {}